# spring-boot-bares

v2/: pom.xml
v2/jsf-integration/: pom.xml
v2/jsf-integration/src/main/java/jsfintegration/: JsfIntegrationApplication.java  WelcomeBean.java
v2/jsf-integration/src/main/webapp/: welcome.xhtml
v2/jsf-integration/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
v3/: pom.xml
v3/jsf-integration/: pom.xml
v3/jsf-integration/src/main/java/jsfintegration/: JsfIntegrationApplication.java
v3/jsf-integration/src/main/java/jsfintegration/bean/: HelloBean.java
v3/jsf-integration/src/main/java/jsfintegration/config/: JsfConfig.java
v3/jsf-integration/src/main/resources/: application.properties
v3/jsf-integration/src/main/webapp/: index.xhtml
