<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>

	<groupId>aiezzi.spring.boot.bares</groupId>
	<artifactId>spring-boot-bares-v3</artifactId>
	<version>0.0.0-alpha.0</version>
	<name>spring-boot-bares-v3</name>
	<description>Examples on Spring Boot 3.x</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>24</java.version>
	</properties>

	<modules>
		<module>jsf-integration</module>
	</modules>
</project>
